IMAGE_NAMESPACE=liqiankun/
NGINX_IMAGE_TAG=nginx:1.27.1-alpine3.20
PHP_IMAGE_TAG=php:8.3.11-fpm-alpine3.20
PHP_VERSION =8.3
MYSQL_IMAGE_TAG=mysql:8.4.2-oraclelinux9
MYSQL_VERSION=8.0
MYSQL_ROOT_PASSWORD=123456
REDIS_IMAGE_TAG=redis:7.2.4-alpine3.20
TZ=Asia/Shanghai
UID=1000
GID=1000